Star Shitizen Master Mapping/DeviceConfig.xaml

<UserControl x:Class="Star_Shitizen_Master_Mapping.DeviceConfig"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Star_Shitizen_Master_Mapping"
             mc:Ignorable="d" 
             d:DesignHeight="1025" d:DesignWidth="1287">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="736*"/>
            <RowDefinition Height="289*"/>
        </Grid.RowDefinitions>
        <Rectangle x:Name="uiDeviceConfigRectangle" Stroke="#FF3A7187" Fill="#C90A1D29" Grid.RowSpan="2"/>
        <Label x:Name="uiDeviceConfigLabel" Content="Long Device Name Long&#xD;&#xA;" HorizontalAlignment="Left" Height="107" VerticalAlignment="Top" Width="594" FontFamily="Jura" FontWeight="Bold" FontSize="36" Foreground="#FF377DB1" VerticalContentAlignment="Center" Margin="50,25,0,0"/>
        <Grid x:Name="uiDeviceAxisScreen" Height="1025" VerticalAlignment="Top" Margin="533,0,0,0" Grid.RowSpan="2">
            <local:DeviceCartesianGraph x:Name="uiDeviceOutputGraph" Margin="0,10,60,0" HorizontalAlignment="Right" Width="302" Height="302" VerticalAlignment="Top" />
            <Label x:Name="uiDeviceZAxisLabel" Content="Z Axis" Height="45" Margin="155,321,387,0" VerticalAlignment="Top" FontSize="36" Foreground="#FF377DB1" FontFamily="Jura" FontWeight="Bold" HorizontalContentAlignment="Right"/>
            <Grid Height="47" Margin="0,320,60,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="301">
                <Rectangle x:Name="uiDeviceZAxisBckGrnd" Height="47" Stroke="#FF3A7187" VerticalAlignment="Center" HorizontalAlignment="Center" Width="302" RadiusX="13.917" RadiusY="13.917" Fill="#FF1F4763"/>
                <Rectangle x:Name="uiDeviceZAxisFreGrnd" Height="47" Stroke="#FF3A7187" VerticalAlignment="Center" HorizontalAlignment="Left" Width="301" RadiusX="13.917" RadiusY="13.917" Fill="#FF3A7DB1"/>
                <Rectangle x:Name="uiDeviceZAxizDZSaturationSlider" Height="24" Stroke="#FF3A7187" VerticalAlignment="Top" RadiusX="3.333" RadiusY="3.333" Fill="#FF00BF91" MouseLeftButtonDown="eventZAxizDZSatSliderClickDown" MouseLeftButtonUp="eventZAxizDZSatSliderClickUp" MouseMove="eventZAxizDZSatSliderMove" MouseEnter="eventZAxizDZSatSliderEnter" MouseLeave="eventZAxizDZSatSliderLeave" HorizontalAlignment="Right" Width="10"/>
                <Rectangle x:Name="uiDeviceZAxizDeadZoneSlider" Height="24" Stroke="#FF3A7187" VerticalAlignment="Top" RadiusX="3.333" RadiusY="3.333" Fill="#FFFF3219" MouseLeftButtonDown="eventZAxizDeadZoneSliderClickDown" MouseLeftButtonUp="eventZAxizDeadZoneSliderClickUp" MouseMove="eventZAxizDeadZoneSliderMove" MouseEnter="eventZAxizDeadZoneSliderEnter" MouseLeave="eventZAxizDeadZoneSliderLeave" HorizontalAlignment="Left" Width="10"/>
                <Rectangle x:Name="uiDeviceZAxizLowerDeadZoneSlider" Height="12" Stroke="#FF3A7187" VerticalAlignment="Top" RadiusX="3.333" RadiusY="3.333" Fill="#FFFB6755" MouseLeftButtonDown="eventZAxizLowerDeadZoneSliderClickDown" MouseLeftButtonUp="eventZAxizLowerDeadZoneSliderClickUp" MouseMove="eventZAxizLowerDeadZoneSliderMove" MouseEnter="eventZAxizLowerDeadZoneSliderEnter" MouseLeave="eventZAxizLowerDeadZoneSliderLeave" HorizontalAlignment="Left" Width="10"/>
            </Grid>
            <Grid Height="47" Margin="0,430,60,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="301">
                <Rectangle x:Name="uiDeviceXRotBckGrnd" Height="47" Stroke="#FF3A7187" VerticalAlignment="Center" HorizontalAlignment="Center" Width="302" RadiusX="13.917" RadiusY="13.917" Fill="#FF1F4763"/>
                <Rectangle x:Name="uiDeviceXRotFreGrnd" Height="47" Stroke="#FF3A7187" VerticalAlignment="Center" HorizontalAlignment="Left" Width="301" RadiusX="13.917" RadiusY="13.917" Fill="#FF3A7DB1"/>
                <Rectangle x:Name="uiDeviceRXAxisDZSaturationSlider" Height="24" Stroke="#FF3A7187" VerticalAlignment="Top" RadiusX="3.333" RadiusY="3.333" Fill="#FF00BF91" MouseLeftButtonDown="eventRXAxizDZSatSliderClickDown" MouseLeftButtonUp="eventRXAxizDZSatSliderClickUp" MouseMove="eventRXAxizDZSatSliderMove" MouseEnter="eventRXAxizDZSatSliderEnter" MouseLeave="eventRXAxizDZSatSliderLeave" HorizontalAlignment="Right" Width="10"/>
                <Rectangle x:Name="uiDeviceRXAxisDeadZoneSlider" Height="24" Stroke="#FF3A7187" VerticalAlignment="Top" RadiusX="3.333" RadiusY="3.333" Fill="#FFFF3219" MouseLeftButtonDown="eventRXAxizDeadZoneSliderClickDown" MouseLeftButtonUp="eventRXAxizDeadZoneSliderClickUp" MouseMove="eventRXAxizDeadZoneSliderMove" MouseEnter="eventRXAxizDeadZoneSliderEnter" MouseLeave="eventRXAxizDeadZoneSliderLeave" HorizontalAlignment="Left" Width="10"/>
                <Rectangle x:Name="uiDeviceRXAxisLowerDeadZoneSlider" Stroke="#FF3A7187" RadiusX="3.333" RadiusY="3.333" Fill="#FFFB6755" MouseLeftButtonDown="eventRXAxizLowerDeadZoneSliderClickDown" MouseLeftButtonUp="eventRXAxizLowerDeadZoneSliderClickUp" MouseMove="eventRXAxizLowerDeadZoneSliderMove" MouseEnter="eventRXAxizLowerDeadZoneSliderEnter" MouseLeave="eventRXAxizLowerDeadZoneSliderLeave" HorizontalAlignment="Left" Width="10" Height="12" VerticalAlignment="Top"/>
            </Grid>
            <Grid Height="47" Margin="0,540,60,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="301">
                <Rectangle x:Name="uiDeviceYRotBckGrnd" Height="47" Stroke="#FF3A7187" VerticalAlignment="Center" HorizontalAlignment="Center" Width="302" RadiusX="13.917" RadiusY="13.917" Fill="#FF1F4763"/>
                <Rectangle x:Name="uiDeviceYRotFreGrnd" Height="47" Stroke="#FF3A7187" VerticalAlignment="Center" HorizontalAlignment="Left" Width="301" RadiusX="13.917" RadiusY="13.917" Fill="#FF3A7DB1"/>
                <Rectangle x:Name="uiDeviceRYAxisDZSaturationSlider" Height="24" Stroke="#FF3A7187" VerticalAlignment="Top" RadiusX="3.333" RadiusY="3.333" Fill="#FF00BF91" MouseLeftButtonDown="eventRYAxisDZSatSliderClickDown" MouseLeftButtonUp="eventRYAxisDZSatSliderClickUp" MouseMove="eventRYAxisDZSatSliderMove" MouseEnter="eventRYAxisDZSatSliderEnter" MouseLeave="eventRYAxisDZSatSliderLeave" HorizontalAlignment="Right" Width="10"/>
                <Rectangle x:Name="uiDeviceRYAxisDeadZoneSlider" Height="24" Stroke="#FF3A7187" VerticalAlignment="Top" RadiusX="3.333" RadiusY="3.333" Fill="#FFFF3219" MouseLeftButtonDown="eventRYAxisDeadZoneSliderClickDown" MouseLeftButtonUp="eventRYAxisDeadZoneSliderClickUp" MouseMove="eventRYAxisDeadZoneSliderMove" MouseEnter="eventRYAxisDeadZoneSliderEnter" MouseLeave="eventRYAxisDeadZoneSliderLeave" HorizontalAlignment="Left" Width="10"/>
                <Rectangle x:Name="uiDeviceRYAxisLowerDeadZoneSlider" Stroke="#FF3A7187" RadiusX="3.333" RadiusY="3.333" Fill="#FFFB6755" MouseLeftButtonDown="eventRYAxisLowerDeadZoneSliderClickDown" MouseLeftButtonUp="eventRYAxisLowerDeadZoneSliderClickUp" MouseMove="eventRYAxisLowerDeadZoneSliderMove" MouseEnter="eventRYAxisLowerDeadZoneSliderEnter" MouseLeave="eventRYAxisLowerDeadZoneSliderLeave" HorizontalAlignment="Left" Width="10" Height="12" VerticalAlignment="Top"/>
            </Grid>
            <Grid Height="47" Margin="0,650,60,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="301">
                <Rectangle x:Name="uiDeviceZRotBckGrnd" Height="47" Stroke="#FF3A7187" VerticalAlignment="Center" HorizontalAlignment="Center" Width="302" RadiusX="13.917" RadiusY="13.917" Fill="#FF1F4763"/>
                <Rectangle x:Name="uiDeviceZRotFreGrnd" Height="47" Stroke="#FF3A7187" VerticalAlignment="Center" HorizontalAlignment="Left" Width="301" RadiusX="13.917" RadiusY="13.917" Fill="#FF3A7DB1"/>
                <Rectangle x:Name="uiDeviceRZAxisDZSaturationSlider" Height="24" Stroke="#FF3A7187" VerticalAlignment="Top" RadiusX="3.333" RadiusY="3.333" Fill="#FF00BF91" MouseLeftButtonDown="eventRZAxisDZSatSliderClickDown" MouseLeftButtonUp="eventRZAxisDZSatSliderClickUp" MouseMove="eventRZAxisDZSatSliderMove" MouseEnter="eventRZAxisDZSatSliderEnter" MouseLeave="eventRZAxisDZSatSliderLeave" HorizontalAlignment="Right" Width="10"/>
                <Rectangle x:Name="uiDeviceRZAxisDeadZoneSlider" Height="24" Stroke="#FF3A7187" VerticalAlignment="Top" RadiusX="3.333" RadiusY="3.333" Fill="#FFFF3219" MouseLeftButtonDown="eventRZAxisDeadZoneSliderClickDown" MouseLeftButtonUp="eventRZAxisDeadZoneSliderClickUp" MouseMove="eventRZAxisDeadZoneSliderMove" MouseLeave="eventRZAxisDeadZoneSliderLeave" MouseEnter="eventRZAxisDeadZoneSliderEnter" HorizontalAlignment="Left" Width="10"/>
                <Rectangle x:Name="uiDeviceRZAxisLowerDeadZoneSlider" Stroke="#FF3A7187" RadiusX="3.333" RadiusY="3.333" Fill="#FFFB6755" MouseLeftButtonDown="eventRZAxisLowerDeadZoneSliderClickDown" MouseLeftButtonUp="eventRZAxisLowerDeadZoneSliderClickUp" MouseMove="eventRZAxisLowerDeadZoneSliderMove" MouseEnter="eventRZAxisLowerDeadZoneSliderEnter" MouseLeave="eventRZAxisLowerDeadZoneSliderLeave" HorizontalAlignment="Left" Width="10" Height="12" VerticalAlignment="Top"/>
            </Grid>
            <Grid Height="47" Margin="0,760,60,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="301">
                <Rectangle x:Name="uiDeviceSliderBckGrnd" Height="47" Stroke="#FF3A7187" VerticalAlignment="Center" HorizontalAlignment="Center" Width="302" RadiusX="13.917" RadiusY="13.917" Fill="#FF1F4763"/>
                <Rectangle x:Name="uiDeviceSliderFreGrnd" Height="47" Stroke="#FF3A7187" VerticalAlignment="Center" HorizontalAlignment="Left" Width="301" RadiusX="13.917" RadiusY="13.917" Fill="#FF3A7DB1"/>
                <Rectangle x:Name="uiDeviceSliderDZSaturationSlider" Height="24" Stroke="#FF3A7187" VerticalAlignment="Top" RadiusX="3.333" RadiusY="3.333" Fill="#FF00BF91" MouseLeftButtonDown="eventSliderDZSatSliderClickDown" MouseLeftButtonUp="eventSliderDZSatSliderClickUp" MouseMove="eventSliderDZSatSliderMove" MouseLeave="eventSliderDZSatSliderLeave" MouseEnter="eventSliderDZSatSliderEnter" HorizontalAlignment="Right" Width="10"/>
                <Rectangle x:Name="uiDeviceSliderDeadZoneSlider" Height="24" Stroke="#FF3A7187" VerticalAlignment="Top" RadiusX="3.333" RadiusY="3.333" Fill="#FFFF3219" MouseLeftButtonDown="eventSliderDeadZoneSliderClickDown" MouseLeftButtonUp="eventSliderDeadZoneSliderClickUp" MouseMove="eventSliderDeadZoneSliderMove" MouseEnter="eventSliderDeadZoneSliderEnter" MouseLeave="eventSliderDeadZoneSliderLeave" HorizontalAlignment="Left" Width="10"/>
                <Rectangle x:Name="uiDeviceSliderLowerDeadZoneSlider" Height="12" Stroke="#FF3A7187" VerticalAlignment="Top" RadiusX="3.333" RadiusY="3.333" Fill="#FFFB6755" MouseLeftButtonDown="eventSliderLowerDeadZoneSliderClickDown" MouseLeftButtonUp="eventSliderLowerDeadZoneSliderClickUp" MouseMove="eventSliderLowerDeadZoneSliderMove" MouseLeave="eventSliderLowerDeadZoneSliderLeave" HorizontalAlignment="Left" Width="10" MouseEnter="eventSliderLowerDeadZoneSliderEnter"/>
            </Grid>
            <Grid Height="47" Margin="0,870,60,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="301">
                <Rectangle x:Name="uiDeviceDialBckGrnd" Height="47" Stroke="#FF3A7187" VerticalAlignment="Center" HorizontalAlignment="Center" Width="302" RadiusX="13.917" RadiusY="13.917" Fill="#FF1F4763"/>
                <Rectangle x:Name="uiDeviceDialFreGrnd" Height="47" Stroke="#FF3A7187" VerticalAlignment="Center" HorizontalAlignment="Left" Width="301" RadiusX="13.917" RadiusY="13.917" Fill="#FF3A7DB1"/>
                <Rectangle x:Name="uiDeviceDialDZSaturationSlider" Height="24" Stroke="#FF3A7187" VerticalAlignment="Top" RadiusX="3.333" RadiusY="3.333" Fill="#FF00BF91" MouseLeftButtonDown="eventDialDZSatSliderClickDown" MouseLeftButtonUp="eventDialDZSatSliderClickUp" MouseMove="eventDialDZSatSliderMove" MouseEnter="eventDialDZSatSliderEnter" MouseLeave="eventDialDZSatSliderLeave" HorizontalAlignment="Right" Width="10"/>
                <Rectangle x:Name="uiDeviceDialDeadZoneSlider" Height="24" Stroke="#FF3A7187" VerticalAlignment="Top" RadiusX="3.333" RadiusY="3.333" Fill="#FFFF3219" MouseLeftButtonDown="eventDialDeadZoneSliderClickDown" MouseLeftButtonUp="eventDialDeadZoneSliderClickUp" MouseMove="eventDialDeadZoneSliderMove" MouseEnter="eventDialDeadZoneSliderEnter" MouseLeave="eventDialDeadZoneSliderLeave" HorizontalAlignment="Left" Width="10"/>
                <Rectangle x:Name="uiDeviceDialLowerDeadZoneSlider" Height="12" Stroke="#FF3A7187" VerticalAlignment="Top" RadiusX="3.333" RadiusY="3.333" Fill="#FFFB6755" MouseLeftButtonDown="eventDialLowerDeadZoneSliderClickDown" MouseLeftButtonUp="eventDialLowerDeadZoneSliderClickUp" MouseMove="eventDialLowerDeadZoneSliderMove" MouseEnter="eventDialLowerDeadZoneSliderEnter" MouseLeave="eventDialLowerDeadZoneSliderLeave" HorizontalAlignment="Left" Width="10"/>
            </Grid>
            <Label x:Name="uiDeviceXRotLabel" Content="X Rotation" Height="45" Margin="75,431,387,0" VerticalAlignment="Top" FontSize="36" Foreground="#FF377DB1" FontFamily="Jura" FontWeight="Bold" HorizontalContentAlignment="Right"/>
            <Label x:Name="uiDeviceYRotLabel" Content="Y Rotation" Height="45" Margin="75,541,387,0" VerticalAlignment="Top" FontSize="36" Foreground="#FF377DB1" FontFamily="Jura" FontWeight="Bold" HorizontalContentAlignment="Right"/>
            <Label x:Name="uiDeviceZRotLabel" Content="Z Rotation" Height="45" Margin="75,651,387,0" VerticalAlignment="Top" FontSize="36" Foreground="#FF377DB1" FontFamily="Jura" FontWeight="Bold" HorizontalContentAlignment="Right"/>
            <Label x:Name="uiDeviceSliderLabel" Content="Slider" Height="45" Margin="88,760,387,0" VerticalAlignment="Top" FontSize="36" Foreground="#FF377DB1" FontFamily="Jura" FontWeight="Bold" HorizontalContentAlignment="Right"/>
            <Label x:Name="uiDeviceDialLabel" Content="Dial" Height="45" Margin="88,871,387,0" VerticalAlignment="Top" FontSize="36" Foreground="#FF377DB1" FontFamily="Jura" FontWeight="Bold" HorizontalContentAlignment="Right"/>
            <Label x:Name="uiDeviceXYLabel" Content="X Axis / Y Axis" Height="45" Margin="0,130,387,0" VerticalAlignment="Top" FontSize="36" Foreground="#FF377DB1" FontFamily="Jura" FontWeight="Bold" HorizontalContentAlignment="Right" HorizontalAlignment="Right" Width="289"/>
            <Rectangle x:Name="uiDeviceZAxisInvertTgl" Margin="0,321,6,0" Stroke="#FF3A7187" RadiusX="22" RadiusY="22" HorizontalAlignment="Right" Width="45" Height="45" VerticalAlignment="Top" MouseEnter="eventZAxisTglEnter" MouseLeave="eventZAxisTglLeave" MouseLeftButtonUp="eventZAxisTglClick" Fill="#C90A1D29"/>
            <Rectangle x:Name="uiDeviceRXAxisInvertTgl" Margin="0,431,7,0" Stroke="#FF3A7187" RadiusX="22" RadiusY="22" HorizontalAlignment="Right" Width="45" Height="45" VerticalAlignment="Top" MouseEnter="eventRXAxisTglEnter" MouseLeave="eventRXAxisTglLeave" MouseLeftButtonUp="eventRXAxisTglClick"/>
            <Rectangle x:Name="uiDeviceRYAxisInvertTgl" Margin="0,541,6,0" Stroke="#FF3A7187" RadiusX="22" RadiusY="22" HorizontalAlignment="Right" Width="45" Height="45" VerticalAlignment="Top" MouseEnter="eventRYAxisTglEnter" MouseLeave="eventRYAxisTglLeave" MouseLeftButtonUp="eventRYAxisTglClick"/>
            <Rectangle x:Name="uiDeviceRZAxisInvertTgl" Margin="0,651,6,0" Stroke="#FF3A7187" RadiusX="22" RadiusY="22" HorizontalAlignment="Right" Width="45" Height="45" VerticalAlignment="Top" MouseEnter="eventRZAxisTglEnter" MouseLeave="eventRZAxisTglLeave" MouseLeftButtonUp="eventRZAxisTglClick"/>
            <Rectangle x:Name="uiDeviceSliderInvertTgl" Margin="0,760,6,0" Stroke="#FF3A7187" RadiusX="22" RadiusY="22" HorizontalAlignment="Right" Width="45" Height="45" VerticalAlignment="Top" MouseEnter="eventSliderTglEnter" MouseLeave="eventSliderTglLeave" MouseLeftButtonUp="eventSliderTglClick"/>
            <Rectangle x:Name="uiDeviceDialInvertTgl" Margin="0,871,6,0" Stroke="#FF3A7187" RadiusX="22" RadiusY="22" HorizontalAlignment="Right" Width="45" Height="45" VerticalAlignment="Top" MouseEnter="enterDialTglEnter" MouseLeave="enterDialTglLeave" MouseLeftButtonUp="enterDialTglClick"/>
            <Rectangle x:Name="uiDeviceXAxisInvertTgl" Margin="0,110,6,0" Stroke="#FF3A7187" RadiusX="22" RadiusY="22" HorizontalAlignment="Right" Width="45" Height="45" VerticalAlignment="Top" MouseLeave="eventXAxisTglLeave" Fill="#C90A1D29" MouseEnter="eventXAxisTglEnter" MouseLeftButtonUp="eventXAxisTglClick"/>
            <Rectangle x:Name="uiDeviceYAxisInvertTgl" Margin="0,170,6,0" Stroke="#FF3A7187" RadiusX="22" RadiusY="22" HorizontalAlignment="Right" Width="45" Height="45" VerticalAlignment="Top" Fill="#C90A1D29" MouseEnter="eventYAxisTglEnter" MouseLeftButtonUp="eventYAxisTglClick" MouseLeave="eventYAxisTglLeave"/>
            <Label x:Name="uiDeviceXYLabel_Copy" Content="&amp; POV Hat" Height="45" Margin="0,170,387,0" VerticalAlignment="Top" FontSize="36" Foreground="#FF377DB1" FontFamily="Jura" FontWeight="Bold" HorizontalContentAlignment="Right" HorizontalAlignment="Right" Width="289"/>
            <Label x:Name="uiDeviceZAxisCurveLabel" Content="Curve" Height="45" Margin="155,372,387,0" VerticalAlignment="Top" FontSize="36" Foreground="#FF377DB1" FontFamily="Jura" FontWeight="Bold" HorizontalContentAlignment="Right"/>
            <Label x:Name="uiDeviceZAxisCurvePercent" Content="100%" Height="47" Margin="0,371,0,0" VerticalAlignment="Top" FontSize="21" Foreground="#FF377DB1" FontFamily="Jura" FontWeight="Bold" HorizontalContentAlignment="Center" HorizontalAlignment="Right" Width="57" Padding="0,10,0,5"/>
            <Grid Height="47" Margin="0,370,60,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="301">
                <Rectangle x:Name="uiDeviceZAxisCurveBckGrnd" Height="47" Stroke="#FF3A7187" VerticalAlignment="Center" HorizontalAlignment="Center" Width="302" RadiusX="13.917" RadiusY="13.917" Fill="#FF1F4763"/>
                <Rectangle x:Name="uiDeviceZAxisCurveSlider" Height="47" Stroke="#FF3A7187" VerticalAlignment="Center" HorizontalAlignment="Left" Width="14" RadiusX="6.125" RadiusY="6.125" Fill="#FF3A7DB1" Margin="10,0,0,0" MouseLeftButtonDown="eventZAxisSliderClickDown" MouseLeftButtonUp="eventZAxisSliderClickUp" MouseMove="eventZAxisSliderMove" MouseEnter="eventZAxisSliderEnter" MouseLeave="eventZAxisSliderLeave"/>
            </Grid>
            <Label x:Name="uiDeviceXRotAxisCurveLabel" Content="Curve" Height="45" Margin="155,482,387,0" VerticalAlignment="Top" FontSize="36" Foreground="#FF377DB1" FontFamily="Jura" FontWeight="Bold" HorizontalContentAlignment="Right"/>
            <Label x:Name="uiDeviceRXAxisCurvePercent" Content="100%" Height="47" Margin="0,482,1,0" VerticalAlignment="Top" FontSize="21" Foreground="#FF377DB1" FontFamily="Jura" FontWeight="Bold" HorizontalContentAlignment="Center" Padding="0,10,0,5" HorizontalAlignment="Right" Width="57"/>
            <Grid Height="47" Margin="0,480,60,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="301">
                <Rectangle x:Name="uiDeviceRXAxisCurveBckGrnd" Height="47" Stroke="#FF3A7187" VerticalAlignment="Center" HorizontalAlignment="Center" Width="302" RadiusX="13.917" RadiusY="13.917" Fill="#FF1F4763"/>
                <Rectangle x:Name="uiDeviceRXAxisCurveSlider" Height="47" Stroke="#FF3A7187" VerticalAlignment="Center" HorizontalAlignment="Left" Width="14" RadiusX="6.125" RadiusY="6.125" Fill="#FF3A7DB1" Margin="10,0,0,0" MouseLeftButtonDown="eventRXAxisSliderClickDown" MouseLeftButtonUp="eventRXAxisSliderClickUp" MouseMove="eventRXAxisSliderMove" MouseEnter="eventRXAxisSliderEnter" MouseLeave="eventRXAxisSliderLeave"/>
            </Grid>
            <Label x:Name="uiDeviceYRotAxisCurveLabel" Content="Curve" Height="45" Margin="155,592,387,0" VerticalAlignment="Top" FontSize="36" Foreground="#FF377DB1" FontFamily="Jura" FontWeight="Bold" HorizontalContentAlignment="Right"/>
            <Label x:Name="uiDeviceRYAxisCurvePercent" Content="100%" Height="47" Margin="0,591,1,0" VerticalAlignment="Top" FontSize="21" Foreground="#FF377DB1" FontFamily="Jura" FontWeight="Bold" HorizontalContentAlignment="Center" Padding="0,10,0,5" HorizontalAlignment="Right" Width="57"/>
            <Grid Height="47" Margin="0,590,60,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="301">
                <Rectangle x:Name="uiDeviceRYAxisCurveBckGrnd" Height="47" Stroke="#FF3A7187" VerticalAlignment="Center" HorizontalAlignment="Center" Width="302" RadiusX="13.917" RadiusY="13.917" Fill="#FF1F4763"/>
                <Rectangle x:Name="uiDeviceRYAxisCurveSlider" Height="47" Stroke="#FF3A7187" VerticalAlignment="Center" HorizontalAlignment="Left" Width="14" RadiusX="6.125" RadiusY="6.125" Fill="#FF3A7DB1" Margin="10,0,0,0" MouseLeftButtonDown="eventRYAxisSliderClickDown" MouseLeftButtonUp="eventRYAxisSliderClickUp" MouseMove="eventRYAxisSliderMove" MouseEnter="eventRYAxisSliderEnter" MouseLeave="eventRYAxisSliderLeave"/>
            </Grid>
            <Label x:Name="uiDeviceRZAxisCurveLabel" Content="Curve" Height="45" Margin="155,702,387,0" VerticalAlignment="Top" FontSize="36" Foreground="#FF377DB1" FontFamily="Jura" FontWeight="Bold" HorizontalContentAlignment="Right"/>
            <Label x:Name="uiDeviceRZAxisCurvePercent" Content="100%" Height="47" Margin="0,702,1,0" VerticalAlignment="Top" FontSize="21" Foreground="#FF377DB1" FontFamily="Jura" FontWeight="Bold" HorizontalContentAlignment="Center" Padding="0,10,0,5" HorizontalAlignment="Right" Width="57"/>
            <Grid Height="47" Margin="0,700,60,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="301">
                <Rectangle x:Name="uiDeviceRZAxisCurveBckGrnd" Height="47" Stroke="#FF3A7187" VerticalAlignment="Center" HorizontalAlignment="Center" Width="302" RadiusX="13.917" RadiusY="13.917" Fill="#FF1F4763"/>
                <Rectangle x:Name="uiDeviceRZAxisCurveSlider" Height="47" Stroke="#FF3A7187" VerticalAlignment="Center" HorizontalAlignment="Left" Width="14" RadiusX="6.125" RadiusY="6.125" Fill="#FF3A7DB1" Margin="10,0,0,0" MouseLeftButtonDown="eventRZAxisSliderClickDown" MouseLeftButtonUp="eventRZAxisSliderClickUp" MouseMove="eventRZAxisSliderMove" MouseEnter="eventRZAxisSliderEnter" MouseLeave="eventRZAxisSliderLeave"/>
            </Grid>
            <Label x:Name="uiDeviceSliderAxisCurveLabel" Content="Curve" Height="45" Margin="155,811,387,0" VerticalAlignment="Top" FontSize="36" Foreground="#FF377DB1" FontFamily="Jura" FontWeight="Bold" HorizontalContentAlignment="Right"/>
            <Label x:Name="uiDeviceSliderAxisCurvePercent" Content="100%" Height="47" Margin="0,810,0,0" VerticalAlignment="Top" FontSize="21" Foreground="#FF377DB1" FontFamily="Jura" FontWeight="Bold" HorizontalContentAlignment="Center" Padding="0,10,0,5" HorizontalAlignment="Right" Width="57"/>
            <Grid Height="47" Margin="0,810,60,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="301">
                <Rectangle x:Name="uiDeviceSliderAxisCurveBckGrnd" Height="47" Stroke="#FF3A7187" VerticalAlignment="Center" HorizontalAlignment="Center" Width="302" RadiusX="13.917" RadiusY="13.917" Fill="#FF1F4763"/>
                <Rectangle x:Name="uiDeviceSliderAxisCurveSlider" Height="47" Stroke="#FF3A7187" VerticalAlignment="Center" HorizontalAlignment="Left" Width="14" RadiusX="6.125" RadiusY="6.125" Fill="#FF3A7DB1" Margin="10,0,0,0" MouseLeftButtonDown="eventSliderAxisSliderClickDown" MouseLeftButtonUp="eventSliderAxisSliderClickUp" MouseMove="eventSliderAxisSliderMove" MouseEnter="eventSliderAxisSliderEnter" MouseLeave="eventSliderAxisSliderLeave"/>
            </Grid>
            <Label x:Name="uiDeviceDialAxisCurveLabel" Content="Curve" Height="45" Margin="155,921,387,0" VerticalAlignment="Top" FontSize="36" Foreground="#FF377DB1" FontFamily="Jura" FontWeight="Bold" HorizontalContentAlignment="Right"/>
            <Label x:Name="uiDeviceDialAxisCurvePercent" Content="100%" Height="47" Margin="0,921,1,0" VerticalAlignment="Top" FontSize="21" Foreground="#FF377DB1" FontFamily="Jura" FontWeight="Bold" HorizontalContentAlignment="Center" Padding="0,10,0,5" HorizontalAlignment="Right" Width="57"/>
            <Grid Height="47" Margin="0,920.2,60,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="301">
                <Rectangle x:Name="uiDeviceDialAxisCurveBckGrnd" Height="47" Stroke="#FF3A7187" VerticalAlignment="Center" HorizontalAlignment="Center" Width="302" RadiusX="13.917" RadiusY="13.917" Fill="#FF1F4763"/>
                <Rectangle x:Name="uiDeviceDialAxisCurveSlider" Height="47" Stroke="#FF3A7187" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="14" RadiusX="6.125" RadiusY="6.125" Fill="#FF3A7DB1" Margin="10,0,0,0" MouseLeftButtonDown="eventDialAxisSliderClickDown" MouseLeftButtonUp="eventDialAxisSliderClickUp" MouseMove="eventDialAxisSliderMove" MouseEnter="eventDialAxisSliderEnter" MouseLeave="eventDialAxisSliderLeave"/>
            </Grid>
        </Grid>
        <Rectangle x:Name="uiDeviceXYCurvesButton" Height="66" Margin="0,243,374,0" Stroke="#FF3A7187" VerticalAlignment="Top" RadiusX="10.5" RadiusY="10.5" Fill="#FF1F4763" HorizontalAlignment="Right" Width="34" MouseEnter="eventXYCurvesButtonEnter" MouseLeave="eventXYCurvesButtonLeave" MouseLeftButtonUp="eventXYCurvesButtonClick"/>
        <Rectangle x:Name="uiDeviceXYCurvesButton3" Height="14" Margin="0,249,384,0" Stroke="#FF3A7187" VerticalAlignment="Top" RadiusX="2.5" RadiusY="2.5" Fill="#FF3A7DB1" HorizontalAlignment="Right" Width="14" MouseEnter="eventXYCurvesButtonEnter" MouseLeave="eventXYCurvesButtonLeave" MouseLeftButtonUp="eventXYCurvesButtonClick"/>
        <Rectangle x:Name="uiDeviceXYCurvesButton1" Height="14" Margin="0,269,384,0" Stroke="#FF3A7187" VerticalAlignment="Top" RadiusX="2.5" RadiusY="2.5" Fill="#FF3A7DB1" HorizontalAlignment="Right" Width="14" MouseEnter="eventXYCurvesButtonEnter" MouseLeave="eventXYCurvesButtonLeave" MouseLeftButtonUp="eventXYCurvesButtonClick"/>
        <Rectangle x:Name="uiDeviceXYCurvesButton2" Height="14" Margin="0,289,384,0" Stroke="#FF3A7187" VerticalAlignment="Top" RadiusX="2.5" RadiusY="2.5" Fill="#FF3A7DB1" HorizontalAlignment="Right" Width="14" MouseEnter="eventXYCurvesButtonEnter" MouseLeave="eventXYCurvesButtonLeave" MouseLeftButtonUp="eventXYCurvesButtonClick"/>
        <Grid x:Name="uiDeviceButtonsGrid" HorizontalAlignment="Right" Height="438" Margin="0,524,643,0" VerticalAlignment="Top" Width="594" Grid.RowSpan="2">
            <Rectangle Stroke="#FF3A7187" RadiusX="59" RadiusY="59" Fill="#C90A1D29"/>
            <ScrollViewer VerticalScrollBarVisibility="Auto" Margin="20,15,19,15">
                <WrapPanel x:Name="uiDeviceButtonsWrapPanel" ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Auto"/>
            </ScrollViewer>
        </Grid>
        <local:XYCurves x:Name="uiXYCurveWindow" Margin="0,304,-9,0" HorizontalAlignment="Right" Width="800" Height="220" VerticalAlignment="Top" d:IsHidden="True"/>

    </Grid>
</UserControl>
