Star Shitizen Master Mapping/dynamicBind.xaml

<UserControl x:Name="uiBindForSelectedSubCategory" x:Class="Star_Shitizen_Master_Mapping.dynamicBind"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Star_Shitizen_Master_Mapping"
             mc:Ignorable="d" Width="722" Height="100">
    <Grid x:Name="uiBindForSelectedSubCategoryGrid">
        <Rectangle x:Name="uiBindForSelectedSubCategoryRRect" HorizontalAlignment="Center" Height="80" Stroke="#FF3A7187" VerticalAlignment="Center" Width="702" RadiusX="23.5" RadiusY="23.5"/>
        <ScrollViewer x:Name="uiBindForSelectedSubCategoryScrollContainer" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Disabled" Margin="20,15,0,15" HorizontalAlignment="Left" Width="341">
            <Label x:Name="uiBindForSelectedSubCategoryLabel" Content="Bind" Height="56" FontFamily="Jura" FontWeight="Bold" FontSize="36" Foreground="#FF377DB1" MouseEnter="uiDeviceEnter" MouseLeave="uiDeviceLeave" MouseLeftButtonUp="uiDeviceClick" UseLayoutRounding="True" HorizontalContentAlignment="Stretch"/>
        </ScrollViewer>
        <Rectangle x:Name="uiBindForSelectedSubCategoryAddButtonBox" Height="40" VerticalAlignment="Center" RadiusX="7.667" RadiusY="7.667" MouseEnter="mouseOverClose" Fill="#00000000" MouseLeave="mouseLeftCLose" Margin="0,0,14,0" MouseLeftButtonUp="mouseCloseNow" HorizontalAlignment="Right" Width="40"/>
        <Label x:Name="uiBindForSelectedSubCategoryAddButtonFont" Content="+" Foreground="#FF3A7DB1" FontSize="48" FontFamily="Cascadia Mono" Padding="0,0,0,0" FlowDirection="RightToLeft" FontWeight="Light" UseLayoutRounding="False" RenderTransformOrigin="0.5,0.5" HorizontalContentAlignment="Center" MouseEnter="mouseOverCFont" MouseLeave="mouseLeftCFont" MouseLeftButtonUp="mouseCloseNow" Margin="0,0,20,0" VerticalContentAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Right" Width="28"/>
    </Grid>
</UserControl>
