Star Shitizen Master Mapping/dynamicCategory.xaml

<UserControl x:Name="uiBindingCategory" x:Class="Star_Shitizen_Master_Mapping.dynamicCategory"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Star_Shitizen_Master_Mapping"
             mc:Ignorable="d" Width="634" Height="100">
    <Grid x:Name="uiBindingCategoryGrid">
        <Rectangle x:Name="uiBindingCategoryRRect" HorizontalAlignment="Center" Height="80" Stroke="#FF3A7187" VerticalAlignment="Center" Width="582" RadiusX="23.5" RadiusY="23.5" MouseLeftButtonUp="eventBindingCategoryClick" MouseEnter="eventBindingCategoryEnter" MouseLeave="eventBindingCategoryLeave"/>
        <ScrollViewer x:Name="uiBindingCategoryScrollContainer" HorizontalAlignment="Center" Height="70" VerticalAlignment="Center" Width="570" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Disabled">
            <Label x:Name="uiBindingCategoryLabel" Content="{Binding Category}" Height="56" FontFamily="Jura" FontWeight="Bold" FontSize="36" Foreground="#FF377DB1" UseLayoutRounding="True" HorizontalContentAlignment="Stretch" MouseLeftButtonUp="eventBindingCategoryClick" MouseEnter="eventBindingCategoryEnter" MouseLeave="eventBindingCategoryLeave"/>
        </ScrollViewer>
    </Grid>
</UserControl>
