Star Shitizen Master Mapping/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Star_Shitizen_Master_Mapping"
        x:Name="SCMM_MainWindow" x:Class="Star_Shitizen_Master_Mapping.MainWindow"
        mc:Ignorable="d"
        Title="Star Shitizen Master Mapper" Background="#00FBFBFB" Width="1920" Height="1080" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" WindowStyle="None" Closing="mainWindowClosing" AllowsTransparency="True">
    <Window.Resources>

    </Window.Resources>
    <Grid ScrollViewer.VerticalScrollBarVisibility="Auto">
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <MediaElement x:Name="bgMedia" Source="./Media/bg_media.mp4" UnloadedBehavior="Manual" Stretch="UniformToFill" MediaEnded="bgEnd" IsMuted="True"/>
        <Grid x:Name="TitleBarGrid" Height="28" VerticalAlignment="Top">
            <Rectangle x:Name="uiTitleBar" Height="28" VerticalAlignment="Center" Fill="#C90F2C3E" MouseDown="mouseTitleGrab" Stroke="#FF3A7187"/>
            <Label x:Name="uiTitleBarLabel" HorizontalAlignment="Left" Height="28" Margin="25,0,0,0" VerticalAlignment="Center" Width="925" FontSize="22" Foreground="#FF3A7DB1" FontFamily="Jura Medium" Padding="0,0,0,0" Content="Star Citizen : Master Mapper"/>
            <Grid x:Name="CloseGrid" Height="26" VerticalAlignment="Center" Margin="0,0,2,0" HorizontalAlignment="Right" Width="26">
                <Rectangle x:Name="uiCloseButtonBox" Height="26" VerticalAlignment="Center" RadiusX="7.667" RadiusY="7.667" MouseEnter="mouseOverClose" Fill="#00000000" MouseLeave="mouseLeftCLose" MouseLeftButtonUp="mouseCloseNow"/>
                <Label x:Name="uiCloseButtonFont" Content="🗙" Height="26" Foreground="#FF3A7DB1" FontSize="22" FontFamily="Jura" Padding="0,0,0,3" FlowDirection="RightToLeft" FontWeight="Light" UseLayoutRounding="False" RenderTransformOrigin="0.5,0.5" HorizontalContentAlignment="Center" MouseEnter="mouseOverCFont" MouseLeave="mouseLeftCFont" MouseLeftButtonUp="mouseCloseNow" VerticalContentAlignment="Stretch" VerticalAlignment="Center"/>
            </Grid>
            <Grid x:Name="MaxGrid" Height="26" Margin="0,0,30,0" VerticalAlignment="Center" HorizontalAlignment="Right" Width="26">
                <Rectangle x:Name="uiMaximizeButtonBox" RadiusX="7.667" RadiusY="7.667" MouseEnter="mouseOverMaximize" Fill="#00000000" MouseLeave="mouseLeftMaximize" MouseLeftButtonUp="mouseMaxNow" Width="26"/>
                <Label x:Name="uiMaximizeButtonFont" Content="🗖" Height="26" Foreground="#FF3A7DB1" FontFamily="Jura" Padding="0,0,0,0" FlowDirection="RightToLeft" FontWeight="Light" UseLayoutRounding="False" RenderTransformOrigin="0.5,0.5" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Bottom" MouseEnter="mouseOverMaximize" MouseLeave="mouseLeftMaximize" MouseLeftButtonUp="mouseMaxNow" FontSize="22" Width="26"/>
            </Grid>
            <Grid x:Name="MinGrid" Height="26" Margin="0,0,58,0" VerticalAlignment="Center" HorizontalAlignment="Right" Width="26">
                <Rectangle x:Name="uiMinButtonBox" Height="26" VerticalAlignment="Bottom" RadiusX="7.667" RadiusY="7.667" MouseEnter="mouseOverMin" MouseLeave="mouseLeftMin" MouseLeftButtonUp="mouseMinNow" HorizontalAlignment="Left" Width="26"/>
                <Label x:Name="uiMinButtonFont" Content="🗕" Foreground="#FF3A7DB1" FontFamily="Jura" Padding="0,0,0,0" FlowDirection="RightToLeft" FontWeight="Light" UseLayoutRounding="False" RenderTransformOrigin="0.5,0.5" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" MouseEnter="mouseOverMin" MouseLeave="mouseLeftMin" MouseLeftButtonUp="mouseMinNow" FontSize="22"/>
            </Grid>
            <Rectangle Height="24" Margin="0,0,89,0" Stroke="#5F3A7DB1" VerticalAlignment="Center" RadiusX="0.125" RadiusY="0.125" HorizontalAlignment="Right" Width="2"/>
            <Grid x:Name="ToggleGrid" Height="20" Margin="0,0,96,0" VerticalAlignment="Center" HorizontalAlignment="Right" Width="40">
                <Rectangle x:Name="uiToggleFrame" Stroke="#FF3A7187" RadiusX="9.5" RadiusY="9.5" Fill="#FF1F4763" MouseLeftButtonUp="uiTglClick"/>
                <Rectangle
            x:Name="uiToggleSwitch"
            Stroke="#FF3A7181"
            RadiusX="9.5"
            RadiusY="9.5"
            Fill="#FF3A7DB1"
            MouseEnter="uiTglEnter"
            MouseLeave="uiTglLeave"
            MouseLeftButtonUp="uiTglClick" HorizontalAlignment="Left" Width="20" Margin="20,0,0,0"/>
            </Grid>
        </Grid>
        <Grid x:Name="LeftPanelGrid" HorizontalAlignment="Left" Margin="0,27,0,0" Width="480">
            <Rectangle Fill="#C90F2C3E" Stroke="#FF3A7187"/>
            <ScrollViewer Height="98" VerticalAlignment="Top" VerticalScrollBarVisibility="Disabled">
                <StackPanel Height="107" Width="608" Orientation="Horizontal">
                    <Grid x:Name="uiDevicesGrid" Height="75" Width="160">
                        <Path x:Name="uiDevicesRoundRect" Margin="10,10,10,10" MouseEnter="uiDevicesEnter" MouseLeave="uiDevicesLeave" MouseLeftButtonUp="uiDevicesClick" Stroke="#FF3A7187" Stretch="Fill">
                            <Path.Data>
                                <PathGeometry Figures="m 26.631793,8.5937881 h 32.476218 c 1.264629,0 2.282725,1.0180954 2.282725,2.2827249 l 0,8.24102 -3.222671,4.028338 -31.536272,0 c -1.26463,0 -2.282725,-1.018095 -2.282725,-2.282725 v -9.986633 c 0,-1.2646295 1.018095,-2.2827249 2.282725,-2.2827249 z"/>
                            </Path.Data>
                        </Path>
                        <Label x:Name="uiDevicesLabel" Content="Devices" FontFamily="Jura" FontWeight="Bold" FontSize="24" Foreground="#FF377DB1" MouseEnter="uiDevicesEnter" MouseLeave="uiDevicesLeave" MouseLeftButtonUp="uiDevicesClick" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="10,0,10,0" Height="55"/>
                    </Grid>
                    <Grid x:Name="uiBindingGrid" Height="75" Width="160">
                        <Path x:Name="uiBindingRoundRect" Margin="10,10,10,9.9" MouseEnter="uiBindingEnter" MouseLeave="uiBindingLeave" MouseLeftButtonUp="uiBindingClick" Stroke="#FF3A7187" Stretch="Fill">
                            <Path.Data>
                                <PathGeometry Figures="m 26.631793,8.5937881 h 32.476218 c 1.264629,0 2.282725,1.0180954 2.282725,2.2827249 l 0,8.24102 -3.222671,4.028338 -31.536272,0 c -1.26463,0 -2.282725,-1.018095 -2.282725,-2.282725 v -9.986633 c 0,-1.2646295 1.018095,-2.2827249 2.282725,-2.2827249 z"/>
                            </Path.Data>
                        </Path>
                        <Label x:Name="uiBindingLabel" Content="Binding" HorizontalAlignment="Center" Height="61" VerticalAlignment="Center" Width="150" FontFamily="Jura" FontWeight="Bold" FontSize="24" Foreground="#FF377DB1" MouseEnter="uiBindingEnter" MouseLeave="uiBindingLeave" MouseLeftButtonUp="uiBindingClick" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                    </Grid>
                    <Grid x:Name="uiVisualGrid" Height="75" Width="160">
                        <Path x:Name="uiVisualRoundRect" Margin="10,10,10,10" MouseEnter="uiVisualEnter" MouseLeave="uiVisualLeave" MouseLeftButtonUp="uiVisualClick" Stroke="#FF3A7187" Stretch="Fill">
                            <Path.Data>
                                <PathGeometry Figures="m 26.631793,8.5937881 h 32.476218 c 1.264629,0 2.282725,1.0180954 2.282725,2.2827249 l 0,8.24102 -3.222671,4.028338 -31.536272,0 c -1.26463,0 -2.282725,-1.018095 -2.282725,-2.282725 v -9.986633 c 0,-1.2646295 1.018095,-2.2827249 2.282725,-2.2827249 z"/>
                            </Path.Data>
                        </Path>
                        <Label x:Name="uiVisualLabel" Content="Visual" Height="61" Width="150" FontFamily="Jura" FontWeight="Bold" FontSize="24" Foreground="#FF377DB1" Margin="5,7,5,7" MouseEnter="uiVisualEnter" MouseLeave="uiVisualLeave" MouseLeftButtonUp="uiVisualClick" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                    </Grid>
                </StackPanel>
            </ScrollViewer>
            <ScrollViewer x:Name="uiDevicePageScroll" Margin="0,103,0,0" VerticalScrollBarVisibility="Auto" d:IsHidden="True">
                <StackPanel x:Name="uiDeviceStackPanel">
                    <Grid x:Name="uiVjoyGrid" Height="80">
                        <Path x:Name="uiVjoyRoundRect" Height="60" Margin="10,10,10,10" MouseEnter="uiVjoyEnter" MouseLeave="uiVjoyLeave" MouseLeftButtonUp="uiVjoyClick" Stroke="#FF3A7187" Stretch="Fill">
                            <Path.Data>
                                <PathGeometry Figures="m 900.8547,5.9384775 h 118.4696 c 0.8803,0 1.5891,0.7087542 1.5891,1.5891351 V 18.976987 l -2.7285,2.775996 -117.3302,0 c -0.88038,0 -1.58914,-0.708754 -1.58914,-1.589135 V 7.5276126 c 0,-0.8803809 0.70876,-1.5891351 1.58914,-1.5891351 z
                                              "/>
                            </Path.Data>
                        </Path>
                        <Label x:Name="uiVjoyLabel" Content="vJoy | Virtual Joystick" FontFamily="Jura" FontWeight="Bold" FontSize="24" Foreground="#FF377DB1" MouseEnter="uiVjoyEnter" MouseLeave="uiVjoyLeave" MouseLeftButtonUp="uiVjoyClick" Margin="30,10,30,10" VerticalContentAlignment="Center"/>
                    </Grid>
                </StackPanel>
            </ScrollViewer>
            <ScrollViewer x:Name="uiBindingPageScroll" VerticalScrollBarVisibility="Auto" HorizontalContentAlignment="Stretch" Margin="0,103,0,0">
                <StackPanel x:Name="uiBindingStackPanel"/>
            </ScrollViewer>
        </Grid>
        <Grid x:Name="uiVjoySettingsGrid" Margin="480,27,0,-1" d:IsHidden="True">
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Rectangle x:Name="uiVjoySettingsRectangle" Stroke="#FF3A7187" Fill="#C90A1D29" Margin="-1,0,0,0"/>
            <Label x:Name="uiVjoySettingsInstalledLabel" Content="vJoy isn't present on your system.&#xA;The button below will open a browser window." HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="710" FontFamily="Jura" FontWeight="Bold" FontSize="24" Foreground="#FF377DB1" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="10,10,0,0"/>
            <Path x:Name="uiVjoySettingsDownloadRRect" Fill="#FF0F2634" HorizontalAlignment="Left" Height="55" Margin="204,184,0,0" MouseEnter="uiVjoySettingsDownloadEnter" MouseLeave="uiVjoySettingsDownloadLeave" MouseLeftButtonUp="uiVjoySettingsDownloadClick" Stroke="#FF3A7187" Stretch="Fill" VerticalAlignment="Top" Width="239" >
                <Path.Data>
                    <PathGeometry Figures="m 25.020457,14.770575 h 93.594963 c 1.26463,0 2.28273,1.018095 2.28273,2.282725 l 0,17.578496 -3.13727,3.422111 H 25.020457 c -1.26463,0 -2.282725,-1.018095 -2.282725,-2.282725 V 17.0533 c 0,-1.26463 1.018095,-2.282725 2.282725,-2.282725 z"/>
                </Path.Data>
            </Path>
            <Label x:Name="uiVjoySettingsDownloadLabel" Content="Take me there!" HorizontalAlignment="Left" Height="55" VerticalAlignment="Top" Width="196" FontFamily="Jura" FontWeight="Bold" FontSize="24" Foreground="#FF377DB1" MouseEnter="uiVjoySettingsDownloadEnter" MouseLeave="uiVjoySettingsDownloadLeave" MouseLeftButtonUp="uiVjoySettingsDownloadClick" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="226,184,0,0"/>
        </Grid>
        <local:DeviceConfig x:Name="dynamicDeviceConfig" Margin="479,27,0,0" d:IsHidden="True"/>
        <local:dynamicBindings x:Name="uiBindingsForCategory" Margin="479,27,0,0" HorizontalAlignment="Left" d:IsHidden="True"/>

    </Grid>

</Window>
    
