Star Shitizen Master Mapping/XYCurves.xaml

<UserControl x:Class="Star_Shitizen_Master_Mapping.XYCurves"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Star_Shitizen_Master_Mapping"
             mc:Ignorable="d" d:DesignWidth="800" Height="525" Width="800" MinWidth="800" MinHeight="220" MaxWidth="800" MaxHeight="220">
    <Grid Margin="0,0,0,-303">
        <Rectangle Stroke="#FF3A7187" RadiusX="39" RadiusY="39" Fill="#FF0A1D29"/>
        <Label x:Name="uiDeviceXAxisCurveLabel" Content="X Axis Curve" Height="45" Margin="90,106,462,0" VerticalAlignment="Top" FontSize="36" Foreground="#FF377DB1" FontFamily="Jura" FontWeight="Bold" HorizontalContentAlignment="Right"/>
        <Label x:Name="uiDeviceXAxisCurvePercent" Content="100%" Height="47" Margin="0,104,76,0" VerticalAlignment="Top" FontSize="21" Foreground="#FF377DB1" FontFamily="Jura" FontWeight="Bold" HorizontalContentAlignment="Center" HorizontalAlignment="Right" Width="57" Padding="0,10,0,5"/>
        <Grid Height="47" Margin="0,104,136,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="301">
            <Rectangle x:Name="uiDeviceZAxisCurveBckGrnd" Height="47" Stroke="#FF3A7187" VerticalAlignment="Center" HorizontalAlignment="Center" Width="302" RadiusX="13.917" RadiusY="13.917" Fill="#FF1F4763"/>
            <Rectangle x:Name="uiDeviceXAxisCurveSlider" Height="47" Stroke="#FF3A7187" VerticalAlignment="Center" HorizontalAlignment="Left" Width="14" RadiusX="6.125" RadiusY="6.125" Fill="#FF3A7DB1" Margin="10,0,0,0" MouseLeftButtonDown="eventXAxisSliderClickDown" MouseLeftButtonUp="eventXAxisSliderClickUp" MouseMove="eventXAxisSliderMove" MouseEnter="eventXAxisSliderEnter" MouseLeave="eventXAxisSliderLeave"/>
        </Grid>
        <Label x:Name="uiDeviceYAxisCurveLabel" Content="Y Axis Curve" Height="45" Margin="90,322,462,0" VerticalAlignment="Top" FontSize="36" Foreground="#FF377DB1" FontFamily="Jura" FontWeight="Bold" HorizontalContentAlignment="Right"/>
        <Label x:Name="uiDeviceYAxisCurvePercent" Content="100%" Height="47" Margin="0,323,76,0" VerticalAlignment="Top" FontSize="21" Foreground="#FF377DB1" FontFamily="Jura" FontWeight="Bold" HorizontalContentAlignment="Center" HorizontalAlignment="Right" Width="57" Padding="0,10,0,5"/>
        <Grid Height="47" Margin="363,322,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="301">
            <Rectangle x:Name="uiDeviceZAxisCurveBckGrnd1" Height="47" Stroke="#FF3A7187" VerticalAlignment="Center" HorizontalAlignment="Center" Width="302" RadiusX="13.917" RadiusY="13.917" Fill="#FF1F4763"/>
            <Rectangle x:Name="uiDeviceYAxisCurveSlider" Height="47" Stroke="#FF3A7187" VerticalAlignment="Center" HorizontalAlignment="Left" Width="14" RadiusX="6.125" RadiusY="6.125" Fill="#FF3A7DB1" Margin="10,0,0,0" MouseLeftButtonDown="eventYAxisSliderClickDown" MouseLeftButtonUp="eventYAxisSliderClickUp" MouseMove="eventYAxisSliderMove" MouseEnter="eventYAxisSliderEnter" MouseLeave="eventYAxisSliderLeave"/>
        </Grid>
        <Label x:Name="uiDeviceXYWindowLabel" Content="X &amp; Y Axis Configuration Menu" Height="59" Margin="20,15,226,0" VerticalAlignment="Top" FontSize="36" Foreground="#FF377DB1" FontFamily="Jura" FontWeight="Bold"/>
        <Rectangle x:Name="uiDeviceXYCloseBox" Height="42" VerticalAlignment="Top" Width="43" RadiusX="7.667" RadiusY="7.667" MouseEnter="uiDeviceXYCloseFontEnter" Fill="#00000000" MouseLeave="uiDeviceXYCloseFontEnter" HorizontalAlignment="Right" Margin="0,22,25,0" MouseLeftButtonUp="uiDeviceXYCloseFontClose"/>
        <Label x:Name="uiDeviceXYCloseFont" Content="🗙" Height="48" Foreground="#FF3A7DB1" FontSize="48" FontFamily="Cascadia Mono" Padding="0,0,0,0" FlowDirection="RightToLeft" FontWeight="Light" UseLayoutRounding="False" RenderTransformOrigin="0.5,0.5" HorizontalContentAlignment="Right" HorizontalAlignment="Right" VerticalAlignment="Top" MouseEnter="uiDeviceXYCloseFontEnter" MouseLeave="uiDeviceXYCloseFontLeave" MouseLeftButtonUp="uiDeviceXYCloseFontClose" Margin="0,12,23,0"/>
        <Label x:Name="uiDeviceXAxisDZLabel" Content="X Axis Dead Zone" Height="45" Margin="20,166,462,0" VerticalAlignment="Top" FontSize="36" Foreground="#FF377DB1" FontFamily="Jura" FontWeight="Bold" HorizontalContentAlignment="Right"/>
        <Label x:Name="uiDeviceXAxisDZPercent" Content="100%" Height="47" Margin="0,164,76,0" VerticalAlignment="Top" FontSize="21" Foreground="#FF377DB1" FontFamily="Jura" FontWeight="Bold" HorizontalContentAlignment="Center" HorizontalAlignment="Right" Width="57" Padding="0,10,0,5"/>
        <Grid Height="47" Margin="0,164,136,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="301">
            <Rectangle x:Name="uiDeviceZAxisCurveBckGrnd2" Height="47" Stroke="#FF3A7187" VerticalAlignment="Center" HorizontalAlignment="Center" Width="302" RadiusX="13.917" RadiusY="13.917" Fill="#FF1F4763"/>
            <Rectangle x:Name="uiDeviceXAxisDZSlider" Height="47" Stroke="#FF3A7187" VerticalAlignment="Center" HorizontalAlignment="Left" Width="14" RadiusX="6.125" RadiusY="6.125" Fill="#FF3A7DB1" Margin="10,0,0,0" MouseLeftButtonDown="eventXAxisDZSliderClickDown" MouseLeftButtonUp="eventXAxisDZSliderClickUp" MouseMove="eventXAxisDZSliderMove" MouseEnter="eventXAxisDZSliderEnter" MouseLeave="eventXAxisDZSliderLeave"/>
        </Grid>
        <Label x:Name="uiDeviceXAxisSatLabel" Content="X Axis Saturation" Height="45" Margin="20,226,462,0" VerticalAlignment="Top" FontSize="36" Foreground="#FF377DB1" FontFamily="Jura" FontWeight="Bold" HorizontalContentAlignment="Right"/>
        <Label x:Name="uiDeviceXAxisSatPercent" Content="100%" Height="47" Margin="0,224,76,0" VerticalAlignment="Top" FontSize="21" Foreground="#FF377DB1" FontFamily="Jura" FontWeight="Bold" HorizontalContentAlignment="Center" HorizontalAlignment="Right" Width="57" Padding="0,10,0,5"/>
        <Grid Height="47" Margin="0,224,136,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="301">
            <Rectangle x:Name="uiDeviceZAxisCurveBckGrnd3" Height="47" Stroke="#FF3A7187" VerticalAlignment="Center" HorizontalAlignment="Center" Width="302" RadiusX="13.917" RadiusY="13.917" Fill="#FF1F4763"/>
            <Rectangle x:Name="uiDeviceXAxisSaturationSlider" Height="47" Stroke="#FF3A7187" VerticalAlignment="Center" RadiusX="6.125" RadiusY="6.125" Fill="#FF3A7DB1" MouseLeftButtonDown="eventXAxisSatSliderClickDown" MouseLeftButtonUp="eventXAxisSatSliderClickUp" MouseMove="eventXAxisSatSliderMove" MouseEnter="eventXAxisSatSliderEnter" MouseLeave="eventXAxisSatSliderLeave" Margin="0,0,10,0" HorizontalAlignment="Right" Width="14"/>
        </Grid>
        <Label x:Name="uiDeviceYAxisDZLabel" Content="Y Axis Dead Zone" Height="45" Margin="20,382,462,0" VerticalAlignment="Top" FontSize="36" Foreground="#FF377DB1" FontFamily="Jura" FontWeight="Bold" HorizontalContentAlignment="Right"/>
        <Label x:Name="uiDeviceYAxisDZPercent" Content="100%" Height="47" Margin="0,383,76,0" VerticalAlignment="Top" FontSize="21" Foreground="#FF377DB1" FontFamily="Jura" FontWeight="Bold" HorizontalContentAlignment="Center" HorizontalAlignment="Right" Width="57" Padding="0,10,0,5"/>
        <Grid Height="47" Margin="363,382,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="301">
            <Rectangle x:Name="uiDeviceZAxisCurveBckGrnd4" Height="47" Stroke="#FF3A7187" VerticalAlignment="Center" HorizontalAlignment="Center" Width="302" RadiusX="13.917" RadiusY="13.917" Fill="#FF1F4763"/>
            <Rectangle x:Name="uiDeviceYAxisDZSlider" Height="47" Stroke="#FF3A7187" VerticalAlignment="Center" HorizontalAlignment="Left" Width="14" RadiusX="6.125" RadiusY="6.125" Fill="#FF3A7DB1" Margin="10,0,0,0" MouseLeftButtonDown="eventYAxisDZSliderClickDown" MouseLeftButtonUp="eventYAxisDZSliderClickUp" MouseMove="eventYAxisDZSliderMove" MouseEnter="eventYAxisDZSliderEnter" MouseLeave="eventYAxisDZSliderLeave"/>
        </Grid>
        <Label x:Name="uiDeviceYAxisSatLabel" Content="Y Axis Saturation" Height="45" Margin="20,442,462,0" VerticalAlignment="Top" FontSize="36" Foreground="#FF377DB1" FontFamily="Jura" FontWeight="Bold" HorizontalContentAlignment="Right"/>
        <Label x:Name="uiDeviceYAxisSatPercent" Content="100%" Height="47" Margin="0,443,76,0" VerticalAlignment="Top" FontSize="21" Foreground="#FF377DB1" FontFamily="Jura" FontWeight="Bold" HorizontalContentAlignment="Center" HorizontalAlignment="Right" Width="57" Padding="0,10,0,5"/>
        <Grid Height="47" Margin="363,442,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="301">
            <Rectangle x:Name="uiDeviceZAxisCurveBckGrnd5" Height="47" Stroke="#FF3A7187" VerticalAlignment="Center" HorizontalAlignment="Center" Width="302" RadiusX="13.917" RadiusY="13.917" Fill="#FF1F4763"/>
            <Rectangle x:Name="uiDeviceYAxisSaturationSlider" Height="47" Stroke="#FF3A7187" VerticalAlignment="Center" RadiusX="6.125" RadiusY="6.125" Fill="#FF3A7DB1" MouseLeftButtonDown="eventYAxisSatSliderClickDown" MouseLeftButtonUp="eventYAxisSatSliderClickUp" MouseMove="eventYAxisSatSliderMove" MouseEnter="eventYAxisSatSliderEnter" MouseLeave="eventYAxisSatSliderLeave" Margin="0,0,10,0" HorizontalAlignment="Right" Width="14"/>
        </Grid>

    </Grid>
</UserControl>
