Star Shitizen Master Mapping/XYCurves.xaml

<UserControl x:Class="Star_Shitizen_Master_Mapping.XYCurves"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Star_Shitizen_Master_Mapping"
             mc:Ignorable="d" d:DesignWidth="800" Height="220" Width="800" MinWidth="800" MinHeight="220" MaxWidth="800" MaxHeight="220">
    <Grid Height="224" VerticalAlignment="Top">
        <Rectangle HorizontalAlignment="Center" Height="205" Stroke="#FF3A7187" VerticalAlignment="Center" Width="780" RadiusX="39" RadiusY="39" Fill="#FF0A1D29"/>
        <Label x:Name="uiDeviceXAxisCurveLabel" Content="X Axis Curve" Height="45" Margin="90,76,462,0" VerticalAlignment="Top" FontSize="36" Foreground="#FF377DB1" FontFamily="Jura" FontWeight="Bold" HorizontalContentAlignment="Right"/>
        <Label x:Name="uiDeviceXAxisCurvePercent" Content="100%" Height="47" Margin="0,74,76,0" VerticalAlignment="Top" FontSize="21" Foreground="#FF377DB1" FontFamily="Jura" FontWeight="Bold" HorizontalContentAlignment="Center" HorizontalAlignment="Right" Width="57" Padding="0,10,0,5"/>
        <Grid Height="47" Margin="0,74,136,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="301">
            <Rectangle x:Name="uiDeviceZAxisCurveBckGrnd" Height="47" Stroke="#FF3A7187" VerticalAlignment="Center" HorizontalAlignment="Center" Width="302" RadiusX="13.917" RadiusY="13.917" Fill="#FF1F4763"/>
            <Rectangle x:Name="uiDeviceXAxisCurveSlider" Height="47" Stroke="#FF3A7187" VerticalAlignment="Center" HorizontalAlignment="Left" Width="14" RadiusX="6.125" RadiusY="6.125" Fill="#FF3A7DB1" Margin="10,0,0,0" MouseLeftButtonDown="eventXAxisSliderClickDown" MouseLeftButtonUp="eventXAxisSliderClickUp" MouseMove="eventXAxisSliderMove" MouseEnter="eventXAxisSliderEnter" MouseLeave="eventXAxisSliderLeave"/>
        </Grid>
        <Label x:Name="uiDeviceXAxisCurveLabel1" Content="Y Axis Curve" Height="45" Margin="90,150,462,0" VerticalAlignment="Top" FontSize="36" Foreground="#FF377DB1" FontFamily="Jura" FontWeight="Bold" HorizontalContentAlignment="Right"/>
        <Label x:Name="uiDeviceYAxisCurvePercent" Content="100%" Height="47" Margin="0,150,76,0" VerticalAlignment="Top" FontSize="21" Foreground="#FF377DB1" FontFamily="Jura" FontWeight="Bold" HorizontalContentAlignment="Center" HorizontalAlignment="Right" Width="57" Padding="0,10,0,5"/>
        <Grid Height="47" Margin="0,148,136,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="301">
            <Rectangle x:Name="uiDeviceZAxisCurveBckGrnd1" Height="47" Stroke="#FF3A7187" VerticalAlignment="Center" HorizontalAlignment="Center" Width="302" RadiusX="13.917" RadiusY="13.917" Fill="#FF1F4763"/>
            <Rectangle x:Name="uiDeviceYAxisCurveSlider" Height="47" Stroke="#FF3A7187" VerticalAlignment="Center" HorizontalAlignment="Left" Width="14" RadiusX="6.125" RadiusY="6.125" Fill="#FF3A7DB1" Margin="10,0,0,0" MouseLeftButtonDown="eventYAxisSliderClickDown" MouseLeftButtonUp="eventYAxisSliderClickUp" MouseMove="eventYAxisSliderMove" MouseEnter="eventYAxisSliderEnter" MouseLeave="eventYAxisSliderLeave"/>
        </Grid>
        <Label x:Name="uiDeviceXYWindowLabel" Content="X &amp; Y Axis Curve Editing" Height="59" Margin="20,15,286,0" VerticalAlignment="Top" FontSize="36" Foreground="#FF377DB1" FontFamily="Jura" FontWeight="Bold"/>
        <Rectangle x:Name="uiDeviceXYCloseBox" Height="42" VerticalAlignment="Top" Width="43" RadiusX="7.667" RadiusY="7.667" MouseEnter="uiDeviceXYCloseFontEnter" Fill="#00000000" MouseLeave="uiDeviceXYCloseFontEnter" HorizontalAlignment="Right" Margin="0,22,25,0" MouseLeftButtonUp="uiDeviceXYCloseFontClose"/>
        <Label x:Name="uiDeviceXYCloseFont" Content="🗙" Height="48" Foreground="#FF3A7DB1" FontSize="48" FontFamily="Cascadia Mono" Padding="0,0,0,0" FlowDirection="RightToLeft" FontWeight="Light" UseLayoutRounding="False" RenderTransformOrigin="0.5,0.5" HorizontalContentAlignment="Right" HorizontalAlignment="Right" VerticalAlignment="Top" MouseEnter="uiDeviceXYCloseFontEnter" MouseLeave="uiDeviceXYCloseFontLeave" MouseLeftButtonUp="uiDeviceXYCloseFontClose" Margin="0,12,23,0"/>

    </Grid>
</UserControl>
